<!DOCTYPE html>
<html style="background-color: rgb(252, 138, 0);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > Vasudev Vinod</title>

</head>
<header>
    <nav>
        <ul>
            <div class="dropdown">
                <button class="dropbtn">HOME</button>
                <div class="dropdown-content">
            <li><a href="./Aboutme.html">About me</a></li>
            <li><a href="./my recipe.html">My recipe</a></li>
            <li><a href="./My school.html">My school</a></li>
            <li><a href="./The solar system.html">Solar system</a></li>
        </ul>
    </nav>
</header>
<style type=text/css>   
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: orange;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: blue;  
    text-decoration: none;  
    }
        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {
        background-color: #ddd;
        }
        .dropdown:hover .dropdown-content 
        {
        display: block;
        }
        .dropdown:hover .dropbtn 
        {
        background-color: #3e8e41;
        }
    </style>   
<h1 style="text-align: center;">Vasudev Vinod</h1>
<img src="./static /vasudev.JPG" alt="vasudev">
<body>
<div style="color: rgb(23, 44, 61);"><p>I am <em>Vasudev Vinod</em>.I am a student of Mayoor school,Abu Dhabi.I am studying in grade 7 and I am 11 years old.</p></div>
<div style="color: rgb(0, 0, 83);"> <h1 style="text-align: center;">My hobbies:</h1><p>I have many hobbies like Video Editing,Photography,Coding,Drawing,Gaming,Nerf wars,Building,Cooking etc.</p><p>This is some of my Physical and digital drawings:</p><img src="./static /nature.jpeg" alt="nature"><br><br><br><img src="./static /drawing.png" alt="drawing"></div>
<div style="color: rgb(80, 29, 29);"><h1 style="text-align: center;">Online platform accounts:</h1><p>I am in Instagram,and I am also a youtuber.I have an account in scratch too.
 My instagram account:<a href="https://www.instagram.com/vasuda.123/">Instagram account</a>.This is my Youtube account:<a href="https://www.youtube.com/channel/UCVEq1GQ72X7eaz3UkaO4uNw">Youtube account</a>.Subscribe if you like it.My scratch account:<a href="https://scratch.mit.edu/users/vasudevvinod321/"> Scratch page</a>.</p></div>
 <div style="color: darkblue;"><h1 style="text-align: center;">About me:</h1><p>I am an Indian.I am a Keralite.I have one cute little sister and she is Padmini.My father is Vinod and my mother is Salini.
</div></p></div>
</body> 
</html>
