<!DOCTYPE html>
<html style="background-color: wheat;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken sandwhich recipe</title>
    <h1 style="color: black;">Chicken Sandwhich</h1>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About me</a>
                    <li><a href="./my recipe.html">My recipe</a>
                    <li><a href="./my school.html">My school</a>
                    <li><a href="./quiz.html">My quiz</a>
                    <li><a href="./the solar system.html">Solar system</a>
                </ul>
            </nav>
        </header>
        <style type=text/css>   
            body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;  
            }  
            header {  
            background-color: orange;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: blue;  
            text-decoration: none;  
            }  
            </style> 
<h2>Ingredients:</h2>
<ul>
<li>Chicken</li>
<li>Chili powder</li>
<li>Salt</li>
<li>Onions</li>
<li>Carrots</li>
<li>Bell Pepper</li>
<li>Lettuce</li>
<li>Curd</li>
<li>Bread</li>
<li>Butter</li>
<li>Cucumbers</li>
</ul>
<img src="./static /download.jpeg" alt="sandwhich">
    </div>
    <div>
    <body style="color:crimson;"font-family: Verdana, Geneva, Tahoma, sans-serif;>
        <h2>Preparing Chicken Sandwich</h2>
        <ol>
        <li>Take Chicken meat in a bowl</li>
        <li>Add the spice powders(Salt,chili powders)</li>
        <li>Add 2 tablespoon fresh curd (yogurt). Mix very well.</li>
        <li>Marinate the chicken for 45 mins</li>
        <li>Fry the marinated chicken on both sides on a pan</li>
        <li>Take the bread slices and spread some butter on them and toast them</li>
        <li>Spread cucumbers and carrots on the slices.</li>
        <li>Now place some Lettuce,thin onion slices and sliced bell pepper.Add the chicken stuffing and your chicken sandwhich is ready!</li>
        </ol>
    </div>
        <img src="./static /sandwhich.jpeg" alt="sandwhich">
    <p><a href="./index.html">About the Chef Vasudev</a></p>
    <p><img src="./static /vasudev.jpeg" alt="My photo"></p>
    </body>
</html>